<!DOCTYPE html>
<html>
<body>
<style>

body {background-color: powderblue;}
h1   {color: blue;}
p    {color: DarkRed;}

h2 {
  font-family: "Times New Roman", Times, serif;
}
</style> 

<h2 style="color: red;">This is my WEBSITE</h2>
<h2>Made by Andrew Cherneski</h2>
<h3>Class 4C at Loyola High School</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f1/Loyola_HS_Coat_of_Arms.jpg/220px-Loyola_HS_Coat_of_Arms.jpg">
<p>Bio</p>
<h4>I was born on April 23 2005 in Ottawa. My parents at the time were both lawyers when my dad go a job offer in New York City. In 2007 my sister Nadia was born. The same year, we moved to NYC.
In New York, I went to a very big public school where I made a lot of friends. One of those friends, Fintan (his name), and I, meet up every summer to go to overnight camp for a couple of weeks.

<body>
<html>